<!DOCTYPE html>
<html>
<style type="text/css">
	
	*{
		box-sizing:border-box;
	}
	header{
	display:flex;
	font-size:30px;
	padding-left:20px;
	font-family:candara;
	font-weight:bolder; 
    }

	ul{
		display:inline-flex;
		padding-top:35px;
		list-style-type:none;
		padding-left:40px;
	}
	li{
		padding-left:70px;
		font-size:20px;
	}

	a{
		text-decoration:none;
		overflow:hidden;
		color:white;
	}
	
.lan{
	background-image:url('book1.JPG');
	background-position:relative;
	height:400px;
	background-size:1320px;
	font-family:candara;
	background-repeat:no-repeat;
}


.text{
	padding-top:50px;
	text-align:center;
	
}

h2{
	font-size:70px;
	color:#3c1f41;
	padding-top:100px;
	margin-top:50px;
}

#p2{
	font-size:20px;
	color:white;
	font-family:candara;
	text-align: center;
}

h3{
	text-align:center;
	font-family:candara;
	font-size:20px;
	line-height:36px;
}

hr{
	margin-left:50px;
	border-style: solid;
	opacity:0.5;
	color:white;
	margin-top:50px;
}

.con{
	display:grid;
	margin-left:50px;
	position:relative;
	margin-top:150px;
	padding-top:100px;
	grid-template-columns:200px 200px;
	grid-column-gap:300px;
	padding-left:120px;
	color:#3c1f41;

}

.leftup{
	height:400px;
	width:400px;
	border-radius:30px;
	border-color:black;
	background-color:white;
	box-shadow: 3px 4px 4px 5px white;
}
	.rightup{
	height:400px;
	width:400px;
	border-radius:30px;
	border-color:black;
	background-color:white;
	box-shadow: 3px 4px 4px 5px white;
	float:right;
}
h4{
	color:white;
	font-family:candara;
	font-size:30px;
	font-weight:50px;
	text-align:center;

}
.box{
	display:grid;
	margin-left:40px;
	position:relative;
	margin-top:30px;
	grid-template-columns:50px 50px 50px;
	grid-column-gap:300px;
	padding-left:120px;

}

h5{
	color:#3c1f41;
	font-size:40px;
	font-family:candara;
	text-align:center;
}
body{
	background-color:#3c1f41;
	color: white;
}

footer{
	background-color:white;
	
}


</style>
<head>
	<title>landing page</title>
</head>
	<div>
		<header>
			<h1>Flyo</h1>
				<ul>
					<li> <a href="#home">Home</a></li>
					<li> <a href="#theme info">Theme info</a></li>
					<li> <a href="contact page">Contact page</a></li>
					<li> <a href="style guide">Style guide<a/></li>
					<li> <a href="blog">Blog<a/></li>
				</ul>
		</header>
	</div>
<div class="lan">
	<div class="text">
		<h2>BEST PAGE 
	<br> TO SELL YOUR EBOOK</h2>
	</div>

<div class="con">
	<div class="leftup">
		<h3>WHAT IS EBOOK?
		<p>Ebook is short for "electronic book," and uses either a computer, mobile device, or ebook reader to display long-form texts in book form. Ebooks have multiple digital "pages" that people can navigate through, and are often packaged as a PDF document so they can easily be sent from one user to another.</p></h3>
	</div>
	<div class="rightup">
		<h3>MORE FACT TO KNOW ABOUT EBOOK
			<p>
				There are some key differences between this self-publishing (which, by the way, doesn’t have the negative connotations it used to) and the traditional publishing process. You won’t be dealing with printed books, for one. That eliminates the expense and hassle of actually creating books, storing them, and delivering them — and that may not even sell. It’s going to be all digital.
			</p></h3>
	</div>
</div>
<hr>
<div>
	<h4>
	VARIOUS BOOKS YOU CAN FIND ON THIS PAGE
	</h4>
</div>
<div class="box">
	<div class="img1"><img src="book6.JPG"></div>
	<div class="img2"><img src="book4.JPG"></div>
	<div class="img3"><img src="book4.JPG"></div>
	<div class="img4"><img src="book5.JPG"></div>
	<div class="img5"><img src="book5.JPG"></div>
	<div class="img6"><img src="book6.JPG"></div>
</div>
<hr>
<footer> 
<h5>
	Email:Fylo12@gmail.com<br>
	Phone number: 0908767625<br>
	Twiiter:Fylo

</h5>
		
</footer>

</body>
</html>